#################################
### API
#################################
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=
DDBB_HOST=mysql
DDBB_PORT=3306
DDBB_NAME=adminorg
DDBB_USER=root
DDBB_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DJANGO_SERVER_EMAIL=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=

#################################
### FRONT
#################################
NEXT_PUBLIC_API_URL=http://localhost:8000/

